# LexLibrary.Rbac

./: LICENSE  LexLibrary.Rbac.sln  README.md
src/LexLibrary.Rbac/: LexLibrary.Rbac.csproj  ValidationException.cs
src/LexLibrary.Rbac.Sample/: Program.cs  Startup.cs  (+2 more)
src/LexLibrary.Rbac/Abstractions/: ICryptHelper.cs  IEmailSender.cs  IRepository.cs
src/LexLibrary.Rbac/Areas/LexLibraryRbac/Controllers/: AccountController.cs
src/LexLibrary.Rbac/Areas/LexLibraryRbac/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/LexLibrary.Rbac/Areas/LexLibraryRbac/Views/: _ViewImports.cshtml
src/LexLibrary.Rbac/Areas/LexLibraryRbac/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/LexLibrary.Rbac/Areas/LexLibraryRbac/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/LexLibrary.Rbac/Areas/LexLibraryRbac/Views/Shared/Components/FunctionMenu/: Default.cshtml
src/LexLibrary.Rbac/Attributes/: LexLibraryRbacAuthorizeAttribute.cs  LexLibraryRbacAuthorizedRedirectAttribute.cs
src/LexLibrary.Rbac/Extensions/: HttpRequestExtensions.cs  RbacServiceCollectionExtensions.cs  StringExtensions.cs
src/LexLibrary.Rbac/Models/: BaseResult.cs  FunctionMenu.cs  LexLibraryRbacSetting.cs  UserData.cs  ValidatableObject.cs  ValidateToken.cs
src/LexLibrary.Rbac/Models/Consts/: ApplicationConst.cs  UserTokens.cs
src/LexLibrary.Rbac/Models/DbModels/: Function.cs  Role.cs  RoleFunctionMapping.cs  User.cs  UserRoleMapping.cs  UserToken.cs
src/LexLibrary.Rbac/Repositories/: LexLibraryRbacDbContext.cs  LexLibraryRbacRepository.cs
src/LexLibrary.Rbac/Services/: IUserManager.cs  UserManager.cs
(+9 files in other folders)
